
/* sellers / service providers you are following section starts */
.providers-slider-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 38px;
    position: relative;
}
.custom-controls{
    position: absolute;
    display: flex;
    gap: 10px;
    right: 58px;
    top: 15px;
}
.custom-controls button{
    background-color: transparent;
}
.providers-slider-section h1 {
    color: var(--black);
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
}

.provider-slider {
    width: 100% !important;
    height: auto !important;;
    margin-bottom: 58px;
}


.provider-card {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.provider-card-header {
    width: 100%;
    height: 249px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

.provider-card-header > span {
    position: absolute;
    right: 10px;
    display: flex;
    padding: 9px 13px;
    justify-content: center;
    align-items: center;
    top: 12px;
    z-index: 1;
    border-radius: 9px;
    background-color: var(--white);
    color: var(--primary-color);
    text-align: center;
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.24px;
    text-transform: capitalize;
}
.provider-card-header > span.new {
    background: rgba(1, 118, 63, 0.1);
}
.provider-card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: var(--base-transition);
}
.provider-card-header img:hover{
    transform: scale(1.1);
}
.provider-card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 18.5px;
}

.provider-card-body > h5 {
    color: var(--black);
    font-family: Satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.3px;
}

.provider-card-body .price {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: Satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    color: var(--black);
}

.provider-card-body .price del {
    color: rgba(22, 29, 26, 0.33);
    margin-right: 2px;
}

.provider-card-footer {
    width: 100%;
    padding: 17.5px 11px;
    display: flex;
    gap: 10px;
    border: none;
    border-top: 1px solid #dae2de;
}

.provider-card-footer .provider-image {
    min-width: 44px;
    max-width: 44px;
    height: 44px;
}

.provider-card-footer .provider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.provider-card-footer .provider-text {
    width: 100%;
    display: flex;
    gap: 19px;
    align-items: center;
    justify-content: space-between;
}

.provider-card-footer .provider-text .provider-text-info {
    display: flex;
    flex-direction: column;
}

.provider-text-info h6 {
    color: var(--black);
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.24px;
}

.provider-text-info p {
    color: var(--black);
    font-family: Satoshi;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.21px;
}
.arrow-btn{
    background-color: #2A63F5;
    position: absolute;
    right: 0;
    z-index: 1;

}
/* sellers / service providers you are following section ends */
